azure.service.endpoints.global.aad-signin-uri=https://test/
azure.service.endpoints.global.aad-graph-api-uri=https://test/
azure.service.endpoints.global.aad-key-discovery-uri=https://test/
azure.service.endpoints.global.aad-membership-rest-uri=https://test/
azure.activedirectory.client-id=id
azure.activedirectory.client-secret=secret
azure.activedirectory.active-directory-groups=test
